# maven-javafx

./: README.md  pom.xml
GUI/: pom.xml
GUI/src/main/java/: module-info.java
GUI/src/main/java/com/example/gui/: MainApp.java  Screen.java  package-info.java
GUI/src/main/java/com/ife/gui/: MainApp.java  Screen.java
GUI/src/main/resources/com/example/gui/: MainView.fxml
GUI/src/main/resources/com/ife/gui/: MainView.fxml
Module1/: pom.xml
Module1/src/main/java/: module-info.java
Module1/src/main/java/com/example/module1/: Main.java  Module1Hello.java  package-info.java
Module1/src/main/java/com/ife/module1/: Main.java  Module1Hello.java
Module1/src/test/java/com/example/module1/: Module1Test.java
Module1/src/test/java/com/ife/module1/: Module1Test.java
Module2/: pom.xml
Module2/src/main/java/: module-info.java
Module2/src/main/java/com/example/module2/: Main.java  Module2Hello.java  package-info.java
Module2/src/main/java/com/ife/module2/: Main.java  Module2Hello.java
Module2/src/test/java/com/example/module2/: Module2Test.java
Module2/src/test/java/com/ife/module2/: Module2Test.java
